# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Bodega?useSSL=false&serverTimezone=America/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=update

server.port= 8080

# Configuración de depuración de seguridad
logging.level.org.springframework.security=DEBUG



# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000